KC_TOKEN_URL=
KC_GRANT_TYPE=
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_EDOC_USER=
KC_PASSWORD=

API_BASE=http://localhost:8080

DB_CONN_STRING='Server=localhost,1433;Database=;User Id=;Password=;Trust;Encrypt=true;TrustServerCertificate=true;'

INPUT_SPEC=https://raw.githubusercontent.com/cleverpine/template-api/main/template-api.yml
OUTPUT=openapi
